{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/lumen-framework": "5.4.*",
        "vlucas/phpdotenv": "~2.2",        
        "dingo/api": "1.0.x@dev",
        "tymon/jwt-auth": "1.0.0-rc3",
        "illuminate/mail": "^5.3",
        "guzzlehttp/guzzle": "^6.2",
        "predis/predis": "^1.0",
        "illuminate/redis": "^5.2",
        "prettus/l5-repository": "^2.6.6",
        "sentry/sentry-laravel": "^0.4.1",
        "mongodb/mongodb": "^1.1.0-alpha1",
        "moloquent/moloquent": "dev-master"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "^0.9.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Api\\": "app/Api/",
            "Libraries\\": "app/Libraries/",
            "Gma\\": "app/Libraries/Gma/",
            "Utilities\\": "app/Libraries/Utilities/"

        },
        "files": [
            "app/helpers.php",
            "app/constants.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/",
            "database/"
        ]
    }
}
